<!DOCTYPE html>
<html>
<hea lang="en">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Medical clinic</title>
	<link rel="stylesheet" type="text/css" href="prod-assets/style.css">
</head>
<body>
	<div class="o-container">
		<div class="o-row">
			<div class="o-col o-col--md50 o-col--lg25" style="height: 400px; margin-bottom: 50px;">
				<a class="c-btn c-btn--primary" href="#">Zobacz więcej</a>
				<a class="c-btn c-btn--light" href="#">Zobacz więcej</a>
				<a class="c-btn c-btn--accent" href="#">Zobacz więcej</a>
				<a class="c-btn c-btn--dark-blue" href="#">Zobacz więcej</a>
				<a class="c-btn c-btn--outline" href="#">Zobacz więcej</a>

			</div>

			<div class="o-col o-col--md50 o-col--lg25" style="height: 400px; margin-bottom: 50px;">
				<h1 class="c-heading c-heading--level1 c-heading--upper">Test 1</h1>
				<h2 class="c-heading c-heading--level2 c-heading--upper">Test 2</h2>
				<h3 class="c-heading c-heading--level3 c-heading--upper">Test 3</h3>
				<h4 class="c-heading c-heading--level4 c-heading--upper">Test 4</h4>
				<h5 class="c-heading c-heading--level5 c-heading--upper">Test 5</h5>
			</div>
		</div>	
	</div>
</body>
</html>